.vertical-center-wrap {
  display: table;
  height: 100%;
  width: 100%;
  .vertical-center {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
  }
}

.ace_gutter {
  .ace_layer {
    background: #FFF;
    .ace_gutter-cell {
      color: #000;
    }
  }
}
