@import url('https://fonts.googleapis.com/css?family=Roboto');
@import './externals';
@import './grapher-docs';

.grapher-live-container {
  height: 90vh;
  overflow: hidden;
  font-family: Roboto;

  button {
    &:focus {
      outline: none;
      box-shadow: none;
    }
    &.active {
      background: #000;
      color: #FFF;
    }
  }
  .grapher-live-query {
    .ace_editor {
      height: 60vh !important;
      width: 100% !important;
    }
  }
  .grapher-live-parameters {
    .ace_editor {
      height: 30vh !important;
      width: 100% !important;
    }
  }
}

.grapher-live-results {
  width: 100%;
  height: 90vh;
  .insight {
    height: 20vh;
    font-size: 1.3em;
  }
  #results-editor {
    height: 70vh !important;
    width: 100% !important;
  }
  .blank {
    color: #888;
    font-size: 1.3em;
    text-align: center;
    padding: 0 10%;
  }
}

@background: #FFF;

.grapher-live-button {
  border: 1px solid #CCC;
  background: #EEE;
  padding: 7px;
  border-radius: 5px;
  position: fixed;
  display: inline-block;
  right: 15px;
  bottom: 15px;
  cursor: pointer;
}

.grapher-live-container {
  width: 100%;
  min-height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  background: @background;

  button {
    background: #fff;
    border: 1px solid #000000;
    box-shadow: none;
    padding: 6px 10px;
  }

  .explain {
    border: 1px solid #CCC;
    border-radius: 4px;
    color: #000;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    strong {
      color: blue;
    }
  }

  .left {
    width: 50%;
    float: left;
  }
  .right {
    width: 50%;
    float: left;
  }
  .error {
    color: red;
  }
  .grapher-live-container {
    height: 90vh;
  }
  .grapher-top-bar {
    height: 10vh;
    min-height: 50px;
    padding-left: 40px;
    width: 100%;
    position: relative;
    background: #ffffff;
    border-bottom: 2px solid #fbfbfb;
    color: #000;
    .title {
      font-size: 1.2em;
    }
    .check-user {
      display: inline-block;
      margin-left: 20px;
      input {
        margin-right: 10px;
      }
    }
    .run-query {
      margin-left: 20px;
    }
    .logged-in {
      background: #000;
      color: #FFF;
      display: inline-block;
      margin-left: 20px;
      padding: 6px 10px;
      border-radius: 4px;
    }
    .close {
      position: absolute;
      top: 10px;
      right: 35px;
      display: inline-block;
    }
  }
  z-index: 1050;
  hr {
    border: none;
    background: #000;
    height: 2px;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .wrap {
    position: relative;
  }
  .results {
    margin-left: 20px;
    overflow-y: auto;
    color: #000;
  }
  .name {
    position: absolute;
    z-index: 1050;
    top: 0;
    right: 10px;
    font-size: 24px;
    color: #e2e2e2;
    text-transform: uppercase;
  }
}