.grapher-documentation {
  height: 90vh;
  overflow-y: auto;
}

.grapher-docs {
  position: relative;

  > h1 {
    color: #e2e2e2;
    text-align: right;
    padding-right: 10px;
    text-transform: uppercase;
    margin-top: 5px;
    font-size: 24px;
  }

  table {
    width: 100%;
    th {
      width: 50%;
      background: #777;
      color: #FFF;
    }
    th, td {
      padding: 10px 10px;
      border-bottom: 1px dotted #CCC;
    }
    td {
      font-size: 14px;
    }
  }

  .no-data {
    padding: 5px;
    background: #FFF;
    color: #000;
    border-radius: 3px;
    width: 100%;
    text-align: center;
  }

  .windower {
    &.shown {
      > .content {
        display: block;
        border: 1px solid #000;
        margin-right: 5px;
        margin-left: 5px;
      }
      > .header {
        h1, h2, h3 {
          background: blue;
          color: #FFF;
        }
      }
    }
    h1 {
      font-size: 24px;
    }
    h3 {
      font-size: 18px;
    }
    > .header {
      cursor: pointer;
      h1,h2,h3,h4 {
        background: #ececec;
        color: #000;
        text-align: center;
        padding: 10px;
      }
    }
    > .content {
      display: none;
    }
  }

  .collection-wrap {
    .content {
      padding: 15px;
    }
    .links-wrap {
      .link-item {
      }
    }
    .schema-wrap {
      .schema-item {
      }
    }
    .reducers-wrap {
      .reducer-item {
      }
    }
  }
}